# MoneyTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  sign.jks
app/src/androidTest/java/com/netlsd/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netlsd/moneytracker/: BackupWorker.kt  BetterSardine.kt  Const.kt  Extensions.kt  MainActivity.kt  QueryActivity.kt  SyncPeopleWorker.kt  SyncSettingsActivity.kt
app/src/main/java/com/netlsd/moneytracker/db/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/netlsd/moneytracker/di/: DataStoreResolver.kt  DatabaseResolver.kt  Injector.kt  WebDavResolver.kt
app/src/main/java/com/netlsd/moneytracker/model/: PeopleName.kt  SardineError.kt  WebDav.kt
app/src/main/java/com/netlsd/moneytracker/ui/activities/: MainActivity.kt  NoteActivity.kt  QueryActivity.kt  QueryConditionsActivity.kt  SyncSettingsActivity.kt
app/src/main/java/com/netlsd/moneytracker/ui/adapter/: NoteListAdapter.kt  PinyinArrayAdapter.kt
app/src/main/java/com/netlsd/moneytracker/ui/dialog/: NoteDialog.kt  PromptWithProgressDialog.kt
app/src/main/res/drawable/: ic_delete.xml  ic_eraser.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_query.xml  activity_query_conditions.xml  activity_sync_settings.xml  dialog_note.xml  dialog_prompt_with_progres.xml  item_note.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netlsd/moneytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
