<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_50"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_note"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/totalLoanTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_loan" />

        <TextView
            android:id="@+id/totalRepayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_repay" />

        <TextView
            android:id="@+id/totalDiffTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_diff" />

    </LinearLayout>

</LinearLayout>